% !TEX TS-program = XeLaTeX
% all document files must be coded in UTF-8
\documentclass{plateau}


\journalname{PLATEAU}
\thevolume{14}
\thenumber{1}
\theyear{2024}
% DOI
\articledoi{10.35699/1983-3652.yyyy.nnnnn}
%\articleid{NNNN} % if the article ID is not the last 5 numbers of its DOI, provide it using \articleid{} commmand
% Abbreviated author list for the running footer
\runningauthor{Abbreviated author list}
\editorname{Sarah Chasins, Elena Glassman, and Joshua Sunshine}

\title{Example PLATEAU article}
\othertitle{Subtitle}

\author[1]{Author One \orcid{0000-0000-0000-0000}\thanks{Author one's government requires funding acknowledegements on the first page.}}
\author[2]{Author Two \orcid{0000-0000-0000-0000}}

\affil[1]{Big State University, College Town, BB}
\affil[2]{BigCorp Research, Campus, CC}

\addbibresource{refs.bib}

\begin{document}
\maketitle

\begin{abstract}
``I try to have four sentences in my abstract. The first states the problem. The second states why the problem is a problem. The third is my startling sentence. The fourth states the implication of my startling sentence.'' - Kent Beck

\keywords{word1 \sep word two \sep word-three \sep word4}
\end{abstract}


\section{Introduction}\label{sec-intro}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci. Mauris vitae ultricies leo integer. Dui id ornare arcu odio ut. Sed velit dignissim sodales ut eu sem integer vitae justo. Sagittis id consectetur purus ut. Sollicitudin tempor id eu nisl nunc mi ipsum. Ultrices neque ornare aenean euismod elementum nisi quis eleifend quam. Varius duis at consectetur lorem donec. Gravida dictum fusce ut placerat orci nulla. Euismod quis viverra nibh cras.

Interdum posuere lorem ipsum dolor sit amet. A erat nam at lectus urna. Malesuada proin libero nunc consequat interdum varius sit amet mattis. Eleifend mi in nulla posuere sollicitudin. Tincidunt augue interdum velit euismod. Cursus turpis massa tincidunt dui ut ornare lectus. Neque gravida in fermentum et sollicitudin. Nunc id cursus metus aliquam. Sit amet massa vitae tortor. In nibh mauris cursus mattis molestie a iaculis at erat. Tellus mauris a diam maecenas. Dolor sit amet consectetur adipiscing elit pellentesque. Mauris a diam maecenas sed. Mi bibendum neque egestas congue quisque egestas diam in arcu. Tortor id aliquet lectus proin. Nulla pellentesque dignissim enim sit amet venenatis. Quis risus sed vulputate odio ut.

Arcu cursus euismod quis viverra. Urna cursus eget nunc scelerisque viverra mauris in aliquam sem. Consectetur adipiscing elit ut aliquam purus. Tellus in hac habitasse platea dictumst vestibulum. Auctor augue mauris augue neque. Ultricies integer quis auctor elit. Id cursus metus aliquam eleifend mi in nulla. Potenti nullam ac tortor vitae purus. Cras fermentum odio eu feugiat pretium. Pellentesque habitant morbi tristique senectus. Sit amet commodo nulla facilisi nullam vehicula ipsum a arcu. Aliquet risus feugiat in ante metus dictum at. In eu mi bibendum neque egestas congue quisque egestas. Viverra nam libero justo laoreet sit amet cursus.

Varius quam quisque id diam. Vulputate mi sit amet mauris commodo quis imperdiet massa tincidunt. Ipsum suspendisse ultrices gravida dictum fusce ut. Tincidunt praesent semper feugiat nibh. Mi in nulla posuere sollicitudin aliquam ultrices sagittis. Proin sed libero enim sed faucibus turpis. Tellus elementum sagittis vitae et leo duis ut diam. Condimentum id venenatis a condimentum vitae sapien pellentesque habitant. Sed tempus urna et pharetra pharetra massa massa ultricies. Risus viverra adipiscing at in tellus.

Curabitur gravida arcu ac tortor dignissim convallis aenean. Risus pretium quam vulputate dignissim suspendisse in est ante. Eget mauris pharetra et ultrices neque. Eget est lorem ipsum dolor sit amet. Vestibulum sed arcu non odio euismod lacinia. Velit euismod in pellentesque massa placerat. Urna neque viverra justo nec ultrices dui sapien eget. Consectetur lorem donec massa sapien faucibus et molestie ac feugiat. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum. Tempus urna et pharetra pharetra massa massa ultricies mi. Nisi est sit amet facilisis magna. Magna fringilla urna porttitor rhoncus dolor purus non enim. Luctus accumsan tortor posuere ac. Lectus arcu bibendum at varius vel. Erat velit scelerisque in dictum non. Viverra accumsan in nisl nisi scelerisque eu ultrices vitae~\cite{donaldknuth1984}.

\section{Second}\label{sec:second}
Elementum integer enim neque volutpat ac tincidunt vitae. Commodo sed egestas egestas fringilla phasellus faucibus. Vitae aliquet nec ullamcorper sit amet risus nullam. Tempus urna et pharetra pharetra massa massa. Dignissim enim sit amet venenatis urna cursus eget nunc scelerisque. Mauris sit amet massa vitae tortor condimentum lacinia. Euismod quis viverra nibh cras pulvinar mattis. Cursus metus aliquam eleifend mi. In hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Ipsum faucibus vitae aliquet nec ullamcorper. Elit pellentesque habitant morbi tristique senectus. Leo vel fringilla est ullamcorper eget nulla facilisi~\cite{leslielamport1994}.

Sapien pellentesque habitant morbi tristique senectus et netus et malesuada. Orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Aliquam id diam maecenas ultricies. Lectus sit amet est placerat in egestas erat imperdiet. Sed lectus vestibulum mattis ullamcorper velit sed. Sed cras ornare arcu dui vivamus arcu. Nisi vitae suscipit tellus mauris a diam maecenas sed. In iaculis nunc sed augue. Dignissim convallis aenean et tortor. Risus at ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Risus viverra adipiscing at in tellus integer feugiat scelerisque. Cursus metus aliquam eleifend mi. Viverra ipsum nunc aliquet bibendum. Quam quisque id diam vel quam elementum pulvinar.

\printbibliography 

\end{document}
